# first-mobile-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moringa/inspire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/inspire/: MainActivity.java  MyQuotesAdapter.java  QoutesActivity.java  QuotesActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_quotes.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/moringa/inspire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
