<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/customButton3">
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Daily Inspirations"
        android:textSize="50sp"
        android:textColor="@color/customButton2"
        android:textStyle="bold" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pic" />

    <Button
        android:id="@+id/findRestaurantsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@color/customButton2"
        android:text="Quotes" />

    <Button
        android:id="@+id/findRestaurantsButton2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/findRestaurantsButton3"
        android:layout_marginBottom="98dp"
        android:background="@color/customButton2"
        android:shadowRadius="@android:integer/status_bar_notification_info_maxnum"
        android:text="Favorites" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="My Quotes"
        android:id="@+id/findRestaurantsButton3"
        android:background="@color/customButton2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>